
db.alunos.insert( /* inserir valores na tabela alunos   */
    {
        "nome" : "Felipe",
        "data_nascimento" : new Date(1984, 06, 13),
        "curso":{
                "nome": "Sistemas de Informacao"
                },
        "notas": [10.0, 9.5, 4.5],
        "habilidades": [{
                            "nome": "ingles",
                            "nivel": "avancado"
                        },{
                        
                            "nome": "taekowndo",
                            "nivel": "basico"
                        }]
    }
)


db.alunos.insert(
{
    "nome" : "Julio",
    "data_nascimento": new Date(1972,05,13),
    "curso":{
        "nome": "Medicina"
    },
    "habilidades": [{
        "nome": "inglês",
        "nivel": "avançado"
    }]
})

db.alunos.find() /*exibir resultados da tabela alunos*/

db.alunos.remove({"_id" : ObjectId("5aaa8fc7dc5860c1e891ea1f")}) /* remover alunopor id */

db.alunos.insert({
    nome: "Alberto",
    data_nascimento: new Date(1972, 09, 30),
    curso: {
        nome: "Engenharia Química"
    },
    habilidades: [{
        nome: "inglês",
        nivel: "intermediário"
    }]
})

db.alunos.insert({
    nome: "Daniela",
    data_nascimento: new Date(1995, 09, 30),
    curso: {
        nome: "Moda"
    },
    habilidades: [{
        nome: "Alemão",
        nivel: "avançado"
    }]
})